//===== Hercules Script ======================================
//= Mapflag: Disable EXP gain.
//===== By: ==================================================
//= Hercules Dev Team
//===== Current Version: =====================================
//= 1.7
//===== Description: =========================================
//= Same as 'nobaseexp' and 'nojobexp' combined.
//===== Additional Comments: =================================
//= 1.2 [Lupus] 1.3 [massdriller] 1.4 Lupus 1.5 Lorky
//= 1.6 - Added Lighthalzen (due to quests) [Lupus]
//= 1.7 - Commented out entries. (Quests are official) [L0ne_W0lf]
//============================================================
