//===== Hercules Script ======================================
//= Mapflag: Disable monster drops.
//===== By: ==================================================
//= Epoque
//===== Current Version: =====================================
//= 1.0a
//===== Description: =========================================
//= Same as 'nomobloot' and 'nomvploot' combined.
//===== Additional Comments: =================================
//= 1.0 - Initial script.
//============================================================
