//===== Hercules Script ======================================
//= Mapflag: Disable return warp.
//===== By: ==================================================
//= Hercules Dev Team
//===== Current Version: =====================================
//= 1.6
//===== Description: =========================================
//= Disables the following items:
//=   Butterfly Wing (602), Siege Teleport Scroll (14591),
//=   Yellow/Green/Red/Blue Butterfly Wings (14582-14585),
//=   Dungeon Teleport Scrolls (14527/14581)
//= Also restricts "warpparty" and "warpguild" script commands.
//===== Additional Comments: =================================
//= 1.3 - According to the patch, enabled Butterfly wings in the Castles. [Lupus]
//= 1.4 - Enabled Butterfly wings on PvP maps. [Skotlex]
//= 1.4a - Added job_knt. [Samuray22]
//= 1.5 - Commented out new_zone entries. [L0ne_W0lf]
//= 1.6 - Enabled B. wings on all maps but que_hugel. [L0ne_W0lf]
//============================================================

// Special Quests Places =========
que_hugel	mapflag	noreturn

// Battle Grounds ==============
bat_c01	mapflag	noreturn
bat_c02	mapflag	noreturn
bat_c03	mapflag	noreturn
bat_b01	mapflag	noreturn
bat_b02	mapflag	noreturn
bat_a01	mapflag	noreturn
bat_a02	mapflag	noreturn
