//====================================================
//=       _   _                     _           
//=      | | | |                   | |          
//=      | |_| | ___ _ __ ___ _   _| | ___  ___ 
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//=                                                  
//=            http://herc.ws/board/                        
//================= More Information =================
//= http://herc.ws/board/topic/7618-2014-10-22-roulette-and-per-char-gender/
//====================================================
// This file handles the Roulette, the format is <item>:<amount>
// The first entry is the one that loses the game.
//====================================================

roulette: (
{
	level_1: {
	}
	level_2: {
	}
	level_3: {
	}
	level_4: {
	}
	level_5: {
	}
	level_6: {
	}
	level_7: {
	}
}
)

