// --------------------------------------------------------------
// -                      Custom  Scripts                       -
// --------------------------------------------------------------
// - Login Events
npc: npc/custom_scripts/login_events.txt

// - Novice Academy
npc: npc/custom_scripts/novice_academy.txt
